{
  "name": "logic-circuit-generator-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "k-map-solver",
    "logic-circuit-generator-api",
    "rest-api"
  ],
  "author": "Rohit Kumar",
  "license": "ISC",
  "description": "A Node.js application that generates logic circuits by solving K-Map and provides the results via RESTful endpoints.",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "puppeteer": "^22.12.1"
  }
}